<!doctype html>  
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title >Ridebooking</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/Footer-with-logo.css">
      <link rel="stylesheet" href="css/common.css">
      <link rel="stylesheet" href="css/cartype.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <style>
            body {
              font-family: Arial;
            }
            
            input[type=text], select {
              width: 50%;
              padding: 8px 10px;
              margin: 4px 0;
              display: block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            
            input[type=submit] {
              width: 50%;
              background-color: #4CAF50;
              color: white;
              padding: 4px 10px;
              margin: 4px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            
            div.container {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }
            .column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
            </style>
  
    </head>

   <body>
      <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="user.html">ReadyforRide</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item ">
                <a class="nav-link" href="user.html">Home </a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="cartype.html">Ride Booking<span class="sr-only">(current)</span></a>
              </li>
              
              
            </ul>
            
            <a href="index.html"><span class="navbar-text">Signout</span> </a>
          </div>
        </nav>
        
    </br>
</br>
        <h1><center>MANAGE CARS</center></h2>  
        <div class="container">
                 <div class="row">
                 <div class="column">
                  <label for="fname">Car Brand Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="car brand name">
              
                  <label for="lname">Car Type</label>
                  <input type="text" id="lname" name="lastname" placeholder="car type ">
                  <label for="lname">Price Per Day</label>
                  <input type="text" id="lname" name="lastname" placeholder="$ price per day ">
                 
                  <input type="submit" value="ADD">
                  </div>
                  <div class="column">
                        <img src="images/Fortuner.jpg" alt="Lights"  class="center" style="width:70%;" >
                        <input type="submit" value="ADD Image ">

                  </div>
                </div>
               
              </div>
              <footer id="myFooter">
                    <div class="container">
                       <div class="row">
                          <div class="col-sm-3">
                             <h5>Get started</h5>
                             <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Sign up</a></li>
                                <li><a href="#">Downloads</a></li>
                             </ul>
                          </div>
                          <div class="col-sm-3">
                             <h5>About us</h5>
                             <ul>
                                <li><a href="#">Company Information</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Reviews</a></li>
                             </ul>
                          </div>
                          <div class="col-sm-3">
                             <h5>Support</h5>
                             <ul>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Help desk</a></li>
                                <li><a href="#">Forums</a></li>
                             </ul>
                
                
                
                             
                          </div>
                          <div class="col-sm-3 info">
                             <h5>Information</h5>
                             <p>Online Car Rentalbooking helps the  user to book the cars  through online portal.</p>
                          </div>
                       </div>
                    </div>
                    
                 </footer>
                         </body>
                  </html>
                